# EFCUTY_HFT_2021221.JSClient

./: .gitignore  EFCUTY_HFT_2021221.sln
EFCUTY_HFT_2021221.Client/: EFCUTY_HFT_2021221.Client.csproj  Program.cs  RestService.cs
EFCUTY_HFT_2021221.Data/: EFCUTY_HFT_2021221.Data.csproj  WorldDbContext.cs
EFCUTY_HFT_2021221.Endpoint/: EFCUTY_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
EFCUTY_HFT_2021221.Endpoint/Controllers/: CitizenController.cs  CitizenStatController.cs  CountryController.cs  CountryStatController.cs  SettlementController.cs  SettlementStatController.cs
EFCUTY_HFT_2021221.Endpoint/Properties/: launchSettings.json
EFCUTY_HFT_2021221.Endpoint/Services/: SignalRHub.cs
EFCUTY_HFT_2021221.JSClient/: Program.cs  Startup.cs
EFCUTY_HFT_2021221.Logic/: CitizenLogic.cs  CountryLogic.cs  EFCUTY_HFT_2021221.Logic.csproj  ICitizenLogic.cs  ICountryLogic.cs  ISettlementLogic.cs  SettlementLogic.cs
EFCUTY_HFT_2021221.Models/: Citizen.cs  Country.cs  Settlement.cs
EFCUTY_HFT_2021221.Repository/: CitizenRepository.cs  CountryRepository.cs  EFCUTY_HFT_2021221.Repository.csproj  ICitizenRepository.cs  ICountryRepository.cs  ISettlementRepository.cs  SettlementRepository.cs
EFCUTY_HFT_2021221.Test/: EFCUTY_HFT_2021221.Test.csproj  Tester.cs
EFCUTY_HFT_2021221.WPFClient/: App.xaml  App.xaml.cs  CitizenWindow.xaml  CitizenWindow.xaml.cs  CountryWindow.xaml  CountryWindow.xaml.cs  EFCUTY_HFT_2021221.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs  SettlementWindow.xaml  SettlementWindow.xaml.cs
MauiClient/: AppShell.xaml  AppShell.xaml.cs  Citizen.cs  CitizenPage.xaml  CitizenPage.xaml.cs  CitizenViewModel.cs  Country.cs  CountryPage.xaml  CountryPage.xaml.cs  MainPage.xaml  (+17 more)
(+11 files in other folders)
